unbind C-b
set -g prefix `
bind-key ` send-prefix
set-option -g repeat-time 350

set -g default-terminal "screen-256color"

set-window-option -g mode-keys vi

bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

bind-key -r q last-window

# Status Bar
set-option -g status-interval 1
set-option -g status-fg colour250
set-option -g status-bg colour235
# set -g status-left '#[fg=green]#H #[default]'
set -g status-right '%a%l:%M %p#[default] %Y-%m-%d'

# set-option -g pane-active-border-fg yellow
set-option -g pane-active-border-style fg=yellow
# set-option -g pane-border-fg colour235
set-option -g pane-border-style fg=colour235
